@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
    list-style: none;
    text-decoration: none;
    outline: none;
}

.toggle-menu{
    display: none;
    pointer-events: none;
}

main{
    padding: 2.5rem 4%;
}

section{
    margin: 6rem 0;
}

body{
    line-height: 1.1;
    background-color: #fcefd7;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* ====HEADER==== */

.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    transition: all ease .3s;
    padding: 25px 6%;
    background-color: #fffcef;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.nav-links{
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.wrapper1{
    display: flex;
    gap: 2rem;
    justify-content: center;
}


.nav-links a,
.wrapper1 a{
    color: black;
}

.wrapper1 i{
   font-size: 20px;
   cursor: pointer;
}


/* ====HERO SECTION==== */
.content {
    display: flex;
    flex-wrap: nowrap;
    height: 100svh;
}

.content .item {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all ease 1s;
}

.content .item img {
    width: 100%;
    height: 100svh;
    object-fit: cover;
}

.content .item:hover {
    width: 170%;
}

.content .item .text {
    position: absolute;
    left: 0;
    bottom: -50px;
    width: 100%;
    height: 100%;
    padding: 50px 50px 100px;
    color: #fff;
    background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.534));
    display: flex;
    align-items: flex-end;
    opacity: 0;
    transition: all ease 0.5s 0.2s;
}

.content .item:hover .text {
    opacity: 1;
    bottom: 0;
}

.text a{
    color: #fff;
}

/* =====MAIN DESTAQUES===== */

.shop{
    margin-top: 2rem;
}

.card-produto img{
    width: 100%;
}

.destaques h1{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 5rem;
    margin-left: 5.6rem;
}


.shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}